<?xml version="1.0" ?>
  <robot name="vlp-16" xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="sensor">
      <sensor type="ray" name="vlp">
        <pose>0 0 0 0 0 0 </pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <ray>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>7</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/diff/laser/scan</topicName>
          <frameName>sensor</frameName>
        </plugin>        
      </sensor>
    </gazebo>
    <link name="base_sensor">
    </link>
    <link name="sensor">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value ="0.05"/>
        <inertia ixx="0.000909131" iyy="0.000909131" izz="0.001107105" ixy="0" ixz="0" iyz="0"/>
      </inertial>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://learnbotic_description/meshes/vlp16.stl" scale="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://learnbotic_description/meshes/vlp16.stl" scale="0.1 0.1 0.1"/>
        </geometry>
      </visual>      
    </link>

    <joint name="base_to_sensor" type="fixed">
      <parent link="base_sensor"/>
      <child link="sensor"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
    </joint>
  </robot>